{
    "name": "beeralex/beeralex.user",
    "type": "bitrix-module",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Belotsitsko",
            "email": "sanyabelyy020@gmail.com"
        }
    ],
    "require": {
        "beeralex/beeralex.core": "~1.2",
        "firebase/php-jwt": "^6.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
